gui/SyncFileCollectionControl.xaml

<UserControl x:Class="FishSyncClient.Gui.SyncFileCollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FishSyncClient.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">

    <UserControl.Resources>
        <local:HumanSizeConverter x:Key="HumanSizeConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label x:Name="lbName" Padding="0" d:Content="로컬"/>
            <Label Padding="0" Margin="3,0" Content="전체 파일 수: "/>
            <Label x:Name="lbTotalCount" Padding="0" Content="?개"/>
            <Label Padding="0" Margin="3,0" Content=", 총 용량 : "/>
            <Label x:Name="lbTotalSize" Padding="0" Content="0"/>
        </StackPanel>
        
        <ListView x:Name="lvFiles" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="경로" Width="300"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Header="상태" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Size, Converter={StaticResource HumanSizeConverter}}" Header="용량" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Checksum}" Header="체크섬" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
